.carousel_container {
  display: block;
  width: 800px;
  height: 450px;
  transform: translateY(-12px);
  box-shadow: rgb(0 0 0 / 50%) 0px 10px 30px;
  border-radius: 8px;
}

.carousel_container img {
  display: block;
  width: 100%;
  border-radius: 8px;
}

.slider_text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 24vw;
}

.slider_text h1 {
  font-weight: 400;
  font-size: 48px;
  line-height: 67px;
}

.slider_text p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.skew_c {
  width: 100%;
  height: 100px;
  background: linear-gradient(
      to right bottom,
      var(--color-light) 49%,
      var(--color-dark) 50%
    ),
    linear-gradient(-50deg, #ffffff 16px, #1b1b1b 0);
}

.skew_cc {
  width: 100%;
  height: 100px;
  background: linear-gradient(
      to right bottom,
      var(--color-dark) 49%,
      var(--color-light) 50%
    ),
    linear-gradient(-50deg, #ffffff 16px, #1b1b1b 0);
}

.text_and_image,
.text_and_image_dark {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 5%;
  padding-top: 4vh;
  padding-bottom: 7vh;
  background-color: var(--color-light);
}

.text_and_image_dark {
  background-color: var(--color-dark);
}

.text_and_image_dark h1 {
  color: var(--color-detail);
}

.text_and_image_dark p {
  color: var(--color-light);
}

.carousel-control-prev {
  left: -80px !important;
}

@media screen and (max-width: 1100px) {
  .text_and_image,
  .text_and_image_dark {
    flex-direction: column;
    gap: 30px;
  }

  .slider_text {
    width: 80%;
    align-items: center;
  }

  .carousel_container img {
    padding: 10%;
  }
}

@media screen and (max-width: 768px) {
  .carousel_container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    transform: none;
  }

  .text_and_image,
  .text_and_image_dark {
    flex-direction: column;
    gap: 30px;
    padding-bottom: 0;
  }
}
